TARO_APP_SERVER_HOST=""
TARO_APP_URL_BACK=""
TARO_APP_URL_STATIC=""

TARO_APP_URL_BACK_TEST=""
TARO_APP_URL_STATIC_TEST=""

TARO_APP_SERVER_HOST_DEV=""
TARO_APP_URL_BACK_DEV=""
TARO_APP_URL_STATIC_DEV=""

URL_COS=""